Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /PointCloud21
      Splitter Ratio: 0.5
    Tree Height: 493
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 10
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: fairino5_v6_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 30
      Frames:
        All Enabled: false
        base_link:
          Value: false
        camera_hand_aligned_depth_to_infra1_frame:
          Value: true
        camera_hand_color_frame:
          Value: false
        camera_hand_color_optical_frame:
          Value: false
        camera_hand_depth_frame:
          Value: false
        camera_hand_depth_optical_frame:
          Value: false
        camera_hand_infra1_frame:
          Value: true
        camera_hand_infra1_optical_frame:
          Value: true
        camera_hand_link:
          Value: false
        endeffector:
          Value: false
        forearm_link:
          Value: false
        gm_0:
          Value: true
        gm_1:
          Value: true
        gm_10:
          Value: true
        gm_11:
          Value: true
        gm_12:
          Value: true
        gm_13:
          Value: true
        gm_14:
          Value: true
        gm_15:
          Value: true
        gm_16:
          Value: true
        gm_17:
          Value: true
        gm_18:
          Value: true
        gm_19:
          Value: true
        gm_2:
          Value: true
        gm_20:
          Value: true
        gm_21:
          Value: true
        gm_22:
          Value: true
        gm_23:
          Value: true
        gm_24:
          Value: true
        gm_25:
          Value: true
        gm_26:
          Value: true
        gm_27:
          Value: true
        gm_28:
          Value: true
        gm_29:
          Value: true
        gm_3:
          Value: true
        gm_30:
          Value: true
        gm_31:
          Value: true
        gm_32:
          Value: true
        gm_33:
          Value: true
        gm_34:
          Value: true
        gm_4:
          Value: true
        gm_5:
          Value: true
        gm_6:
          Value: true
        gm_7:
          Value: true
        gm_8:
          Value: true
        gm_9:
          Value: true
        gv_base_link:
          Value: false
        input_pose_mf_frame:
          Value: true
        lidar:
          Value: false
        lift_base_link:
          Value: false
        lift_end_link:
          Value: false
        manipulator_base_link:
          Value: false
        seedling_0:
          Value: true
        shoulder_link:
          Value: false
        target_pose_vendor_base:
          Value: true
        tcp:
          Value: true
        upperarm_link:
          Value: false
        wrist1_link:
          Value: false
        wrist2_link:
          Value: false
        wrist3_link:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          shoulder_link:
            upperarm_link:
              forearm_link:
                wrist1_link:
                  wrist2_link:
                    wrist3_link:
                      endeffector:
                        camera_hand_link:
                          camera_hand_aligned_depth_to_infra1_frame:
                            camera_hand_infra1_optical_frame:
                              {}
                          camera_hand_color_frame:
                            camera_hand_color_optical_frame:
                              {}
                          camera_hand_depth_frame:
                            camera_hand_depth_optical_frame:
                              {}
                          camera_hand_infra1_frame:
                            {}
                        tcp:
                          {}
          target_pose_vendor_base:
            {}
        lift_end_link:
          manipulator_base_link:
            gm_0:
              {}
            gm_1:
              {}
            gm_10:
              {}
            gm_11:
              {}
            gm_12:
              {}
            gm_13:
              {}
            gm_14:
              {}
            gm_15:
              {}
            gm_16:
              {}
            gm_17:
              {}
            gm_18:
              {}
            gm_19:
              {}
            gm_2:
              {}
            gm_20:
              {}
            gm_21:
              {}
            gm_22:
              {}
            gm_23:
              {}
            gm_24:
              {}
            gm_25:
              {}
            gm_26:
              {}
            gm_27:
              {}
            gm_28:
              {}
            gm_29:
              {}
            gm_3:
              {}
            gm_30:
              {}
            gm_31:
              {}
            gm_32:
              {}
            gm_33:
              {}
            gm_34:
              {}
            gm_4:
              {}
            gm_5:
              {}
            gm_6:
              {}
            gm_7:
              {}
            gm_8:
              {}
            gm_9:
              {}
            input_pose_mf_frame:
              {}
            seedling_0:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/camera_hand/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0543978214263916
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.01680806279182434
        Y: -0.22563621401786804
        Z: -0.19108907878398895
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2899994850158691
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.3351750373840332
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000003a2fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000228000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000269000001740000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000031e000000bf000000a000ffffff00000480000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
